.work-container {
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.work-grid {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
	gap: 2em;
}

.work-item {
	display: flex;
	flex-direction: column;
	gap: 1em;

	img {
		width: 100%;
		object-fit: cover;
	}
}

.project-link-wrapper {
	margin-top: 1em;
}

.project-link {
	font-weight: 600;
	text-decoration: none;
	color: var(--color-green-primary);
	padding: 0.5em 0.75em;
	border: 1px solid var(--color-green-primary);
	border-radius: 1.5em;

	&:hover {
		color: var(--color-black);
		background-color: var(--color-green-primary);
	}
}

@media screen and (max-width: 1000px) {
	.work-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.work-container {
		width: 90%;
	}
}

@media screen and (max-width: 650px) {
	.work-grid {
		grid-template-columns: 1fr;
		gap: 4em;
	}

	.work-container {
		width: 94%;
	}
}
